; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

monitor_serial = 115200

lib_deps =
  OneWire@2.3.4
  DallasTemperature@3.8.0
  LMIC-Arduino@1.5.0+arduino-2
  U8g2@2.26.1
